<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Antecesor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LlAntecesor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMensaje"
            android:text="Calcular Antecesor"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_margin="35dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tfnum1"
            android:hint="Ingresa un numero"
            android:layout_marginHorizontal="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnAntecesor"
            android:text="Calcular Antecesor"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvResultado"
            android:text="0"
            android:layout_marginHorizontal="50dp"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </LinearLayout>

</FrameLayout>
