<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LlMenu"
        android:padding="20dp"
        android:gravity="center">

        <!-- Logo Image -->
        <ImageView
            android:layout_width="133dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/ic_media_play" />

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="306dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Calculadora Multifuncional"
            android:textAlignment="textEnd"
            android:textColor="@color/custom_color"
            android:textSize="24sp" />

        <!-- Buttons -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtncalculoCuadrado"
            android:text="Calcular cuadrado"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnRaiz"
            android:text="Calcular Raiz Cuadrada"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnAntecesor"
            android:text="Encontrar Antecesor"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/BtnSucesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="Calcular Sucesor elevado al cubo"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
